<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <H1>Home</H1>
    <body>
        <div><a id="divhead">Home</a><a id="divhead"> | </a><a href="game.html">Game</a><a id="divhead"> | </a><a href="calendar.html">Calendar</a><a id="divhead"> | </a><a href="faq.html">FAQs</a></div>
    </body>
    <h2>The Importance of Parks</h2>
    <center><div id="main"><p>Parks play a fundamental role in cities by providing space for recreation, relaxation, and connection with nature. In Oakland, they serve as gathering places for communities, offering opportunities for exercise, play, and social events. Green spaces also help cool urban areas, support local wildlife, and improve air quality. Beyond environmental benefits, parks contribute to a city’s cultural identity by hosting festivals, markets, and public art. Well-maintained parks enhance quality of life, making neighborhoods more vibrant and livable for all residents.</p></div></center>
    <center><iframe width="840" height="630"
        src="https://www.youtube.com/embed/h5U8brKhaS0?autoplay=1&mute=1&cc_load_policy=1&loop=1&playlist=h5U8brKhaS0">
    </iframe></center>
</body>
</html>